# README #

VulkanDotNetCore

!!!This project is still in a work in progress state.  The code has not been test and is not in a finished state.

### What is this repository for? ###

* A .Net Core Vulkan API binder.
* v0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Pull down and build with .Net Core (Not in a state where it will build)